# DO NOT REMOVE THIS
theme = "hugo-theme-codex" 

# Override these settings with your own
title = "Portfolio Antoine Cougny"
languageCode = "en-us"
baseURL = "https://antoine-cougny.frama.io/"
copyright = "© Antoine Cougny - 2020 - Theme used is @hugo-theme-codex"

# Add your Disqus shortname here.
# disqusShortname = ""

# Add your Google Analytics identifier: UA-XXXXXXXX-X
# googleAnalytics = "" 

# Optional params
[params]
  # Follow the Hugo date/time format reference here: 
  # https://gohugo.io/functions/format/#gos-layout-string
  dateFormat = "Jan 2 2006"

  # Links to your social accounts, comment/uncomment as needed. Icons will be displayed for those specified.
  #twitter = "https://twitter.com/<your handle>"
  #github = "https://github.com/<your handle>"
  # email = "mailto:<your email>"
  # facebook = "https://facebook.com/<your handle>"
  gitlab = "https://framagit.org/antoine-cougny/"
  instagram = "https://instagram.com/u/antoine.cougny"
  linkedin = "https://www.linkedin.com/in/antoine-cougny/"
  # youtube = "https://www.youtube.com/channel/<your channel>"
  dev_gitlab = "https://forge.tedomum.net/thelostwanderer"
  flickr = "https://www.flickr.com/photos/143889496@N08/"
  codingame = "https://www.codingame.com/profile/85bd03065d5198c95699fc43eecd95e82835573"
  
  # Titles for your icons (shown as tooltips), and also their display order.
  # Currently, these icons are supported: 
  #   "Twitter", "GitHub", "Email", "Facebook", "GitLab", "Instagram", "LinkedIn", "YouTube"
  iconOrder = ["LinkedIn", "GitLab", "Dev_GitLab", "CodinGame", "Flickr", "Instagram"]

  # Metadata for Twitter cards, defaults to params.twitter
  # twitterSite = "@<your handle>"
  # twitterAuthor = "@<your handle>"

  # Set to true to display page title in table of contents in blog posts.
  showPageTitleInTOC = true

# This disables Hugo's default syntax highlighting in favor
# of prismjs. If you wish to use Hugo's default syntax highlighting
# over prismjs, remove this. You will also need to remove the prismjs
# vendor script in layouts/blog/single.html.
[markup]
  [markup.highlight]
    codeFences = false
    
  # Set to false to disallow raw HTML in markdown files
  [markup.goldmark.renderer]
      unsafe = true

# Controls the navigation
[[menu.main]]
  identifier = "about"
  name = "about"
  title = "About"
  url = "/"

[[menu.main]]
  identifier = "projects"
  name = "projects"
  title = "Projects"
  url = "/projects"
  
[[menu.main]]
  identifier = "techblog"
  name = "tech blog"
  title = "Technical Blog"
  url = "https://blog.thelostwanderer.eu/"


